[Defines]
  INF_VERSION     = 0x00010006
  BASE_NAME       = SunxiI2cEnumerator
  FILE_GUID       = e9820ba3-850e-426c-a5ac-bd515135b431
  MODULE_TYPE     = UEFI_DRIVER
  VERSION_STRING  = 1.0
  ENTRY_POINT     = I2cEnumeratorInitialize

[Sources]
  Driver.h
  DriverBinding.c
  ComponentName.c
  DeviceList.c
  Enumerate.c

[Packages]
  MdePkg/MdePkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  BaseLib
  DebugLib
  DevicePathLib
  MemoryAllocationLib

[Protocols]
  gEfiI2cMasterProtocolGuid     ## CONSUMES
  gEfiDevicePathProtocolGuid    ## CONSUMES
  gEfiI2cEnumerateProtocolGuid  ## PRODUCES

[Guids]
  gSunxiI2cDriverGuid
  gI2cAxp209Guid
  gI2cPcf8563Guid
