[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = SunxiPlatformPkg
  PACKAGE_GUID                   = 34c18fb9-1074-48ea-abe1-13d6838533a2
  PACKAGE_VERSION                = 0.2

[Includes.common]
  Include

[Guids]
  gSunxiTokenSpaceGuid       = { 0x80714ab9, 0xbcf8, 0x4379, { 0x43, 0xb8, 0xbf, 0x78, 0x6c, 0x9f, 0xbc, 0x84 } }
  
  # GUIDs used by sunxi specific shell extensions
  gSunxiClockDebugHiiGuid    = { 0xa744be31, 0x5362, 0x47a1, { 0x2a, 0x94, 0x81, 0xb9, 0x03, 0xd8, 0x35, 0x39 } }
  gSunxiGpioDebugHiiGuid     = { 0x337b24ed, 0xc2c7, 0x4a67, { 0x94, 0xa1, 0x9b, 0x26, 0xdf, 0xc8, 0xe9, 0x45 } }

  gAxp209ShellExtHiiGuid     = { 0xf60887a0, 0xce9a, 0x4f00, { 0x98, 0xf0, 0x1b, 0xc9, 0x49, 0xc2, 0x4a, 0xf9} }

  # GUID of I2C driver
  # must match GUID in i2C DXE/PEI driver INF file
  gSunxiI2cDriverGuid        = { 0xeace3d77, 0x2bb7, 0x41ea, { 0xa5, 0x5b, 0x9a, 0xf8, 0x4b, 0x79, 0xe9, 0x3f } }
  gSunxiI2cPeiDriverGuid     = { 0x6d783f00, 0x87ed, 0x4f54, { 0xb8, 0xfd, 0x5e, 0x59, 0x1a, 0x1a, 0x84, 0x12 } }

  #
  # I2C devices GUIDs
  #
  gI2cAxp209Guid             = { 0xb31f9751, 0x1f8f, 0x4c69, { 0x8a, 0xd7, 0xe5, 0xc2, 0x48, 0xc7, 0x05, 0x8a } }
  gI2cPcf8563Guid            = { 0xf379ec64, 0x8c2e, 0x4f7d, { 0x87, 0x1e, 0x09, 0xeb, 0xe9, 0x69, 0xff, 0x77 } }

[Ppis]
  gSunxiCcmPpiGuid           = { 0xa5ac9733, 0xa2f0, 0x4c97, { 0xb2, 0x74, 0xe6, 0x9b, 0xee, 0x58, 0xee, 0xf6 } }
  gSunxiGpioPpiGuid          = { 0xaecc4fdd, 0x9762, 0x4775, { 0xbc, 0xab, 0xca, 0xf2, 0x34, 0x62, 0x3f, 0xef } }
  gI2cEnumeratePpiGuid       = { 0x48ef0da1, 0x13d7, 0x48df, { 0xbe, 0x79, 0x09, 0x81, 0x8b, 0x40, 0x5e, 0x18 } }
  gAxp209PpiGuid             = { 0x8364d381, 0xe40b, 0x43b8, { 0xab, 0xf8, 0x8c, 0x74, 0xa5, 0xab, 0xcf, 0x5e } }

[Protocols]
  gSunxiGpioProtocolGuid     = { 0x9810a737, 0x7a22, 0x4864, { 0xa1, 0x93, 0x08, 0xdb, 0xd0, 0x84, 0xfa, 0xc9 } }
  gSunxiCcmProtocolGuid      = { 0xe9ea2798, 0x0717, 0x4813, { 0x55, 0xa7, 0x2b, 0x8f, 0xb0, 0xcd, 0x52, 0x0a } }
  gPcf8563ProtocolGuid       = { 0x859dd7ab, 0xe8d0, 0x4312, { 0x83, 0xb4, 0x5b, 0x95, 0x38, 0x04, 0x0a, 0xca } }
  gPmicProtocolGuid          = { 0x9e61b85f, 0xdd43, 0x4d6b, { 0xaf, 0xc8, 0x70, 0xce, 0x41, 0x07, 0x4b, 0xf1 } }

[PcdsFixedAtBuild]
  gSunxiTokenSpaceGuid.Mmc0Base             | 0x00000000 | UINT32 | 0x80000000
  gSunxiTokenSpaceGuid.Mmc1Base             | 0x00000000 | UINT32 | 0x80000001
  gSunxiTokenSpaceGuid.Mmc2Base             | 0x00000000 | UINT32 | 0x80000002
  gSunxiTokenSpaceGuid.Mmc3Base             | 0x00000000 | UINT32 | 0x80000003
  gSunxiTokenSpaceGuid.CcmBase              | 0x00000000 | UINT32 | 0x80000004
  gSunxiTokenSpaceGuid.UartBase             | 0x00000000 | UINT32 | 0x80000005
  gSunxiTokenSpaceGuid.PcdGpioBase          | 0x00000000 | UINT32 | 0x80000006
  gSunxiTokenSpaceGuid.TimerBase            | 0x00000000 | UINT32 | 0x80000007
  gSunxiTokenSpaceGuid.WatchdogBase         | 0x00000000 | UINT32 | 0x80000008
  gSunxiTokenSpaceGuid.I2c0Base             | 0x00000000 | UINT32 | 0x80000009
  gSunxiTokenSpaceGuid.I2c1Base             | 0x00000000 | UINT32 | 0x8000000A
  gSunxiTokenSpaceGuid.I2c2Base             | 0x00000000 | UINT32 | 0x8000000B
  gSunxiTokenSpaceGuid.I2c3Base             | 0x00000000 | UINT32 | 0x8000000C
  gSunxiTokenSpaceGuid.I2c4Base             | 0x00000000 | UINT32 | 0x8000000D

  # Bytes reserved for framebuffer, always reserved at start of RAM
  # TODO: replace this with dynamic memory allocation
  gSunxiTokenSpaceGuid.FramebufferReserved  | 0x00000000 | UINT32 | 0x81000000

  # LCD setup
  gSunxiTokenSpaceGuid.LcdFlags                | 0x00000000 | UINT32 | 0x81100000
  gSunxiTokenSpaceGuid.LcdInterface            | 0x00000000 | UINT32 | 0x81100001
  gSunxiTokenSpaceGuid.LcdBacklightEnablePin   | 0x00000000 | UINT32 | 0x81100002
  gSunxiTokenSpaceGuid.LcdPowerPin             | 0x00000000 | UINT32 | 0x81100003
  gSunxiTokenSpaceGuid.LcdHorizontalResolution | 0x00000000 | UINT32 | 0x81100004
  gSunxiTokenSpaceGuid.LcdVerticalResolution   | 0x00000000 | UINT32 | 0x81100005
  gSunxiTokenSpaceGuid.LcdRefreshRate          | 0x00000000 | UINT32 | 0x81100006
  gSunxiTokenSpaceGuid.LcdPixclock             | 0x00000000 | UINT32 | 0x81100007
  gSunxiTokenSpaceGuid.LcdPixclockKHz          | 0x00000000 | UINT32 | 0x81100008
  gSunxiTokenSpaceGuid.LcdHBackPorch           | 0x00000000 | UINT32 | 0x81100009
  gSunxiTokenSpaceGuid.LcdHFrontPorch          | 0x00000000 | UINT32 | 0x8110000a
  gSunxiTokenSpaceGuid.LcdVBackPorch           | 0x00000000 | UINT32 | 0x8110000b
  gSunxiTokenSpaceGuid.LcdVFrontPorch          | 0x00000000 | UINT32 | 0x8110000c
  gSunxiTokenSpaceGuid.LcdHSync                | 0x00000000 | UINT32 | 0x8110000d
  gSunxiTokenSpaceGuid.LcdVSync                | 0x00000000 | UINT32 | 0x8110000e
  gSunxiTokenSpaceGuid.LcdModeFlags            | 0x00000000 | UINT32 | 0x8110000f
  gSunxiTokenSpaceGuid.LcdDepth                | 0x00000000 | UINT32 | 0x81100010
  gSunxiTokenSpaceGuid.LcdPwmChannel           | 0x00000000 | UINT32 | 0x81100011
  gSunxiTokenSpaceGuid.LcdPwmFreq              | 0x00000000 | UINT32 | 0x81100012
  gSunxiTokenSpaceGuid.LcdPwmEntirePeriod      | 0x00000000 | UINT32 | 0x81100013
  gSunxiTokenSpaceGuid.LcdPwmActivePeriod      | 0x00000000 | UINT32 | 0x81100014


# SPL
[Guids]
  gSunxiSplTokenSpaceGuid    =  { 0x26329918, 0x9b42, 0x4403, { 0xb0, 0xb0, 0x0f, 0xa2, 0x28, 0xf3, 0x9e, 0xd9 } }

[PcdsFixedAtBuild]
  gSunxiSplTokenSpaceGuid.PcdSplBaseAddress|0|UINT64|0x0
  gSunxiSplTokenSpaceGuid.PcdSplSize|0|UINT64|0x1
  gSunxiSplTokenSpaceGuid.PcdStackBase|0|UINT64|0x2
  gSunxiSplTokenSpaceGuid.PcdStackSize|0|UINT32|0x3

  #
  # DRAM configuration
  #
  gSunxiSplTokenSpaceGuid.DramClock|0|UINT32|0xc0000000
  gSunxiSplTokenSpaceGuid.DramMbusClock|0|UINT32|0xc0000001
  gSunxiSplTokenSpaceGuid.DramType|0|UINT32|0xc0000002
  gSunxiSplTokenSpaceGuid.DramRankNum|0|UINT32|0xc0000003
  gSunxiSplTokenSpaceGuid.DramDensity|0|UINT32|0xc0000004
  gSunxiSplTokenSpaceGuid.DramZq|0|UINT32|0xc0000005
  gSunxiSplTokenSpaceGuid.DramOdtEnable|0|UINT32|0xc0000006
  gSunxiSplTokenSpaceGuid.DramCas|0|UINT32|0xc0000007
  gSunxiSplTokenSpaceGuid.DramTpr0|0|UINT32|0xc0000008
  gSunxiSplTokenSpaceGuid.DramTpr1|0|UINT32|0xc0000009
  gSunxiSplTokenSpaceGuid.DramTpr2|0|UINT32|0xc000000a
  gSunxiSplTokenSpaceGuid.DramTpr3|0|UINT32|0xc000000b
  gSunxiSplTokenSpaceGuid.DramTpr4|0|UINT32|0xc000000c
  gSunxiSplTokenSpaceGuid.DramTpr5|0|UINT32|0xc000000d
  gSunxiSplTokenSpaceGuid.DramEmr1|0|UINT32|0xc000000e
  gSunxiSplTokenSpaceGuid.DramEmr2|0|UINT32|0xc000000f
  gSunxiSplTokenSpaceGuid.DramEmr3|0|UINT32|0xc0000010
  gSunxiSplTokenSpaceGuid.DramDqsGatingDelay|0|UINT32|0xc0000011
  gSunxiSplTokenSpaceGuid.DramActiveWindowing|0|UINT32|0x0000012