[Defines]
  INF_VERSION     = 0x00010006
  BASE_NAME       = OtgDxe
  FILE_GUID       = 76522ca7-2d14-494d-9b70-2f15fbbd4698
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  ENTRY_POINT     = OtgDxeInitialize

[Sources]
  Dxe/Driver.h
  Dxe/Driver.c
  Dxe/Forward.c

  Common/Hw.h
  Common/Driver.h
  Common/Driver.c
  Common/Irq.c
  Common/Init.c
  Common/Fifo.c
  Common/GadgetEp0.c
  Common/Debug.c
  Common/GadgetEpx.c

  Soc/A13.c

[Packages]
  MdePkg/MdePkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  IoLib
  TimerLib
  UefiLib
  MemoryAllocationLib
  # SunxiUsbPhyLib
  SunxiCcmLib

[Protocols]
  gUsbProtocolGuid

[Depex]
  TRUE
