[Defines]
  INF_VERSION     = 0x00010006
  BASE_NAME       = ExperimentalGadgetDriver
  FILE_GUID       = 7752da62-99f9-4c24-a6fa-80ee8b35dc16
  MODULE_TYPE     = DXE_DRIVER
  VERSION_STRING  = 1.0
  ENTRY_POINT     = GadgetInitialize

[Sources]
  Driver.h
  Driver.c
  ControlRequest.c
  Cdc.c
  Serial.c
  Buffer.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  DebugLib
  IoLib
  TimerLib
  MemoryAllocationLib
  UsbGadgetLib

[Protocols]
  gEfiSerialIoProtocolGuid      ## PRODUCES
  gEfiDevicePathProtocolGuid    ## PRODUCES

[FixedPcd]
  gSunxiTokenSpaceGuid.Usb20Support

[Depex]
  TRUE
