[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SunxiPlatformLib
  FILE_GUID                      = 728dcca8-6529-4c71-8244-fd691caaeff9
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ArmPlatformLib

[Sources.common]
  Main.c
  Memory.c
  Helper.S

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize

  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize