[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetSystemLib
  FILE_GUID                      = 48e94e34-5a93-4bc5-bcd4-3121520e9f49
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfiResetSystemLib

[Sources]
  ResetSystemLib.c

[Packages]
  MdePkg/MdePkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec

[LibraryClasses]
  DebugLib
  IoLib
  UefiBootServicesTableLib

[Pcd]
  gSunxiTokenSpaceGuid.WatchdogBase

[Protocols]
  gPmicProtocolGuid