/**
 SPDX-License-Identifier: GPL-2.0+

 Copyright (C) 2021 Artur Kowalski <arturkow2000@gmail.com>

 Based on code Linux code
 Copyright (C) 2010-2015 Allwinner Technology Co., Ltd. <www.allwinnertech.com>
 Pan Nan <pannan@allwinnertech.com>
 Tom Cubie <tanglaing@allwinnertech.com>
 Victor Wei <weiziheng@allwinnertech.com>

**/

[Defines]
  INF_VERSION     = 0x00010006
  BASE_NAME       = SunxiI2cDxe
  FILE_GUID       = eace3d77-2bb7-41ea-a55b-9af84b79e93f
  MODULE_TYPE     = UEFI_DRIVER
  VERSION_STRING  = 1.0
  ENTRY_POINT     = SunxiI2cInitialize

[Sources]
  Dxe/Driver.h
  Dxe/DriverBinding.c
  Dxe/ComponentName.c
  Dxe/Master.c
  Dxe/BusConfiguration.c
  Dxe/Gate.c
  Dxe/Pll.c
  Dxe/Executor.c

  Common/Driver.h
  Common/Config.c
  Common/Hw.h
  Common/Init.c
  Common/Clock.c
  Common/Driver.c
  Common/GpioInit.c

[Packages]
  MdePkg/MdePkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  BaseLib
  DebugLib
  MemoryAllocationLib
  TimerLib
  SunxiGpioLib

[Protocols]
  gSunxiCcmProtocolGuid          ## CONSUMES
  gEfiDevicePathProtocolGuid     ## PRODUCES
  gEfiI2cMasterProtocolGuid      ## PRODUCES
  gEfiI2cBusConfigurationManagementProtocolGuid ## PRODUCES

[Pcd]
  gSunxiTokenSpaceGuid.I2c0Base
  gSunxiTokenSpaceGuid.I2c1Base
  gSunxiTokenSpaceGuid.I2c2Base
  gSunxiTokenSpaceGuid.I2c3Base
  gSunxiTokenSpaceGuid.I2c4Base
  