[Defines]
  INF_VERSION     = 0x00010006
  BASE_NAME       = A13Dxe
  FILE_GUID       = b4def4cc-8fab-43e4-8709-e6ac3b23b4ad
  MODULE_TYPE     = UEFI_DRIVER
  VERSION_STRING  = 1.0
  
  ENTRY_POINT     = SunxiCcmInitialize

[Sources]
  Dxe/Driver.h
  Dxe/DriverBinding.c
  Dxe/ComponentName.c
  Dxe/CcmProto.c

  Common/Driver.h
  Common/Gate.c
  Common/Pll.h
  Common/Pll.c
  Common/Pll6.c
  Common/Mmc.c

[Packages]
  MdePkg/MdePkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  UefiLib
  BaseLib
  DebugLib
  IoLib

[Protocols]
  gEfiDevicePathProtocolGuid     ## PRODUCES
  gSunxiCcmProtocolGuid          ## PRODUCES

[Pcd]
  gSunxiTokenSpaceGuid.CcmBase