[Defines]
  INF_VERSION     = 0x00010006
  BASE_NAME       = UsbPhyPei
  FILE_GUID       = 09883254-f768-4408-9be3-be5030d3c8fe
  MODULE_TYPE     = PEIM
  VERSION_STRING  = 1.0
  ENTRY_POINT     = UsbPhyPeiInitialize

[Sources]
  Soc/Sun5i/A13Config.c

  Common/Config.h
  Common/Hw.h
  Common/Driver.h
  Common/Driver.c

  Pei/Driver.h
  Pei/Driver.c
  Pei/Gpio.cc

[Packages]
  MdePkg/MdePkg.dec
  SunxiPlatformPkg/SunxiPlatformPkg.dec

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  BaseLib
  DebugLib

[Ppis]
  gSunxiCcmPpiGuid
  gSunxiGpioPpiGuid

[Depex]
  gSunxiCcmPpiGuid
